<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #add8f0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .weather-card {
        width: 90%;
        max-width: 500px;
        margin: 100px auto 0;
        background: linear-gradient(135deg, #1c7ed6, #74c0fc);
        text-align: center;
        border-radius: 20px;
        color: white;
        padding: 30px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0, 2);
      }

      .search {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
      }

      .search input {
        width: 300px;
        padding: 10px 25px;
        border: 0;
        outline: 0;
        flex: 1;
        margin-right: 16px;
        border-radius: 60px;
        height: 60px;
        background: white;
        font-size: 18px;
        text-align: left;
      }

      .search button {
        border: 0;
        outline: 0;
        background: white;
        border-radius: 60px;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }

      .search button img {
        width: 16px;
      }

      .location {
        font-size: 40px;
      }

      .temperature {
        font-size: 65px;
      }

      .weatherInof {
        margin: 20px;
      }
      #time {
        font-size: 15px;
        margin-top: -10px;
        margin-bottom: 20px;
      }

      .weatherInof img {
        width: 150px;
        font-size: 40px;
        margin: 10px 0;
      }

      .condition {
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="weather-card">
      <div class="search">
        <input type="text" placeholder="Enter Your Country.." />
        <button class="search-button">
          <img src="images/search.png" />
        </button>
      </div>

      <div class="weatherInof">
        <h1 class="location">Phnom Penh,KH</h1>
        <p id="time"></p>
        <h2 class="temperature">--°c</h2>
        <img src="images/rain.png" class="icon" />
      </div>

      <p class="condition">Condition</p>
    </main>

    <script>
      setInterval(() => {
        let date = new Date();
        document.getElementById("time").innerHTML = date.toLocaleString();
      }, 1000);

      ///get api key

      const apiKey = "a0e53c346a97f76ab584c29acdb94c82";
      const searchBtn = document.getElementById(".search-button");
      const input = document.getElementById(".search input");

      function fetchWeather(city) {
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}`;

        fetch(url)
          .then((response) => response.json())
          .then((data) => {
            document.querySelector(
              ".location"
            ).textContent = `${data.name},${data.sys.country}`;
            document.getElementById("temperature").textContent =
              "(data.main.temperature)°c";
          });
      }

      //test promise

    </script>
  </body>
</html>
