<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');">
    </link>
      <!--IMPORT GOOGLE ICON-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

      <!-- END IMPORT GOOGLE ICON -->
    <title>Weather App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        color: white;
      }

      body {
        background-color: RGB(77, 171, 247);
        justify-content: center;
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main-container {
        margin-top: 30%;
        width: 300px;
        height: 496px;
        z-index: 1;
        background: linear-gradient(
          to top,
          rgb(0, 0, 0, 0.15),
          rgba(225, 255, 255, 0.15)
        );
        border-radius: 20px;
        backdrop-filter: blur(100px);
        padding: 20px;
      }


      /* IMPOET CONTAINER */
      .city-intpu{
        width:100%;
        padding: 10px,16px;
        border-radius: 99px;
        border:3px solid transparent;
        background-color: rgb(0, 0, 0, 0.15);
        outline: none;
        font-weight: 500;
        transition: 0.25;


      }
      .city-intpu:focus {
        border: 3px solid rgb(0, 0, 0, 0.15);
      }
      .city-intpu::placeholder{
        color: rgba(225, 255, 255, 0.15);
      }
      /* END IMPOET CONTAINER */

    </style>
  </head>
  <body>
    <main class="main-container">
      <head class="input-container">
        <input class="city-intpu" placeholder="Search City" type="text" />
        <button class="search-btn">
          <span class="material-symbols-outlined">
            search
          </span>
        </button>
      </head>
    </main>
  </body>
</html>
