<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculate04</title>

    <style>
      body {
        background: black;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 10px;
      }
      .buttons button {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 1px 1px rgba(255, 255, 255, 0.406);
        /* border: 1px solid rgba(0, 0, 0, 0.415); */
        border: none;
      }

      .calculate {
        margin-top: 15%;
        width: 20%;
        border: 1px solid white;
        border-radius: 20px;
        width: fit-content;
        box-shadow: 0 8px 10px rgba(255, 255, 255, 0.558);
      }

      .calculate input {
        padding: 30px;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        text-align: right;
        font-size: 20px;
      }
      .logic {
        background-color: rgba(246, 177, 49, 0.794);
      }
    </style>
  </head>
  <body>
    <div class="calculate">
      <input type="text" id="display" readonly />

      <div class="buttons">
        <button onclick="clearValue()">AC</button>
        <button onclick="de()">DE</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="appendValue('/')" class="logic">/</button>

        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('*')" class="logic">*</button>

        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')" class="logic">-</button>

        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('+')" class="logic">+</button>

        <button onclick="appendValue('00')">00</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="calculate()" style="grid-column: 3 / span 2">=</button>
      </div>
    </div>

    <script>
      const display = document.getElementById("display");
      //    display value
      display.value = "";
      //    clearValue
      function clearValue() {
        display.value = "";
      }
      //    remove
      function de() {
        display.value = display.value.toString().slice(0, -1);
      }
      //    appendValue
      function appendValue(value) {
        display.value += value;
      }

      //     calculate
      function calculate() {
        try {
          display.value = eval(display.value);
        } catch {
          display.value = "Wtf are you doing!!?";
        }
      }
    </script>
  </body>
</html>
